org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=true

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.1
mod_version=1.0.0
maven_group=com.nnpg.glazed
archives_base_name=Glazed
baritone_version=1.21.11

# Mod Properties
mod_version=1.21.11-n-16.1
maven_group=com.nnpg
archives_base_name=glazed
mod_name=Glazed

# Dependencies
baritone_version=1.21.11

# Build configuration
# Select target Minecraft profile (example: 1.21.11, 1.21.10, 1.21.4).
minecraft_profile=1.21.11

# Profile values used by build.gradle.kts.
minecraft_version_1_21_11=1.21.11
yarn_mappings_1_21_11=1.21.11+build.4
loader_version_1_21_11=0.18.1
baritone_version_1_21_11=1.21.11
mod_version_1_21_11=1.21.11-n-16.1

minecraft_version_1_21_10=1.21.10
yarn_mappings_1_21_10=1.21.10+build.1
loader_version_1_21_10=0.16.7
baritone_version_1_21_10=1.21.10
mod_version_1_21_10=1.21.10-n-16.1

minecraft_version_1_21_4=1.21.4
yarn_mappings_1_21_4=1.21.4+build.1
loader_version_1_21_4=0.16.7
baritone_version_1_21_4=1.21.4
mod_version_1_21_4=1.21.4-n-14

# Auto-copy remapped jar after build.
copy_after_build=true

# Output profile:
# - prism: PrismLauncher default mods folder
# - none: disable copy
# - any other value is treated as a direct folder path
build_output_profile=prism

# Additional output directories, separated by ';' or ','.
# Example: D:/mods/client;E:/minecraft/mods
build_output_dirs=
