org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=true

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.1
mod_version=1.0.0
maven_group=com.nnpg.glazed
archives_base_name=Glazed
baritone_version=1.21.11

# Mod Properties
mod_version=1.21.11-n-16.1
maven_group=com.nnpg
archives_base_name=glazed
mod_name=Glazed

# Dependencies
baritone_version=1.21.11

# Build configuration
# Java version used by toolchain/source/target/release.
target_java_version=21

# Auto-copy remapped jar after build.
copy_after_build=true

# Output profile:
# - prism: PrismLauncher default mods folder
# - none: disable copy
# - any other value is treated as a direct folder path
build_output_profile=prism

# Additional output directories, separated by ';' or ','.
# Example: D:/mods/client;E:/minecraft/mods
build_output_dirs=
